{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "node project to play with streaming media",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest" : "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1TaodeOgden1/streaming-media-assignment.git"
  },
  "author": "Taode Ogden",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/1TaodeOgden1/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/1TaodeOgden1/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  }
}
